spring.application.name=backend

# ?????? ?? URL
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${DATABASE_NAME}?useSSL=false&serverTimezone=Asia/Seoul

# ?????? ????/????
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# ???? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver